server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/Booking_Hotel?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoanglong255l@gmail.com
spring.mail.password=jlmjzthdhoflmmuv
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
#Size file
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#Cloudinary
cloudinary.cloud-name=dc1unbowh
cloudinary.api-key=233941372118827
cloudinary.api-secret=lsgK5zZXYg5qstGgFT4BcDzVsjI